.button {
  position: relative;
  height: 48px;
  width: fit-content;
  padding: 12px;
  color: white;
  background-color: royalblue;
  border-width: 0;
  line-height: 1.5rem;
  border-radius: 3px;
  cursor: pointer;
  overflow: hidden;

  &:hover {
    background-image: linear-gradient(rgb(0 0 0/40%) 0 0);
  }
}