.text {
  font-family: 'Roboto Slab', sans-serif;
  color: white;
}

.header {
  font-size: 36px;
  font-weight: 700;
}

.subtitle {
  font-size: 28px;
  font-weight: 400;
}
.description {
  font-size: 24px;
  font-weight: 200;
}
