@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap');

* {
  font-family: 'Roboto Slab', sans-serif;
}

html,
body,
#root {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(76, 82, 93);
}

.main {
  display: flex;
  overflow: hidden;
  height: 100%;
  width: 100%;
  position: relative;
}
